WEBSITE_URL=http://localhost:3000
PORT=3000

NEXT_PUBLIC_API_URL=https://cms.fiduciaire-premier.lu
PREVIEW_SECRET=9a27d739f0b041ae 


EMAIL_HOST=mail.meta.lu
EMAIL_PORT=587
EMAIL_USER=website@meta.lu
EMAIL_PASS=XeRt67j_KpZx2Ws
ADMIN_EMAIL=giang251@gmail.com