WEBSITE_URL=https://fiduciaire-premier.lu
PORT=3000

NEXT_PUBLIC_API_URL=https://cms.fiduciaire-premier.lu
#NEXT_PUBLIC_API_URL=http://localhost:1337
PREVIEW_SECRET=9a27d739f0b041ae 


EMAIL_HOST=mail.meta.lu
EMAIL_PORT=587
EMAIL_USER=website@meta.lu
EMAIL_PASS=XeRt67j_KpZx2Ws
ADMIN_EMAIL=hello@fiduciaire-premier.lu